server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index home.html;
    access_log /var/log/nginx/dev-access.log;
    error_log /var/log/nginx/dev-error.log;
    location / {
        try_files $uri $uri/ =404;
    }
}