server {
    listen 80;
    server_name trainifly.me www.trainifly.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name trainifly.me www.trainifly.me;

    ssl_certificate /etc/letsencrypt/live/trainifly.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trainifly.me/privkey.pem;

    location /static/ {
        alias /code/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
