# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }
# server {
#     listen 443 ssl;
#     server_name localhost;
#     ssl_certificate /etc/nginx/certs/server.crt;
#     ssl_certificate_key /etc/nginx/certs/server.key;
#     location / {
#         root /usr/share/nginx/html;
#         index home.html;
#     }
# }

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Archivos estáticos
    location /static/ {
        alias /code/staticfiles/;
    }

    # Archivos media (si usas imágenes subidas)
    location /media/ {
        alias /code/media/;
    }

    # Todo lo demás va a Django (Gunicorn)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
